# TheMovieDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kromer/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kromer/themoviedb/: MyApplication.kt
app/src/main/java/com/kromer/themoviedb/data/local/: MovieLocal.kt  MoviesDao.kt  MoviesLocalDataSource.kt  MyDatabase.kt
app/src/main/java/com/kromer/themoviedb/data/mapper/: Mapper.kt
app/src/main/java/com/kromer/themoviedb/data/remote/: MovieRemote.kt  MoviesApiInterface.kt  MoviesRemoteDataSource.kt  MoviesResponse.kt
app/src/main/java/com/kromer/themoviedb/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/kromer/themoviedb/data/source/local/: MoviesDao.kt  MoviesLocalDataSource.kt  MyDatabase.kt
app/src/main/java/com/kromer/themoviedb/data/source/remote/: MoviesApiInterface.kt  MoviesRemoteDataSource.kt  MoviesResponse.kt
app/src/main/java/com/kromer/themoviedb/di/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/kromer/themoviedb/domain/interactor/: AddMoviesInteractor.kt  GetMovieInteractor.kt  GetMoviesByDateInteractor.kt  GetPopularMoviesInteractor.kt
app/src/main/java/com/kromer/themoviedb/domain/model/: Movie.kt
app/src/main/java/com/kromer/themoviedb/domain/repository/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/kromer/themoviedb/extensions/: ViewExtension.kt
app/src/main/java/com/kromer/themoviedb/presentation/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kromer/themoviedb/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/kromer/themoviedb/presentation/ui/main/details/: DetailsViewModel.kt  MovieDetailsBottomSheet.kt
app/src/main/java/com/kromer/themoviedb/presentation/ui/main/list/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/kromer/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/kromer/themoviedb/utils/: EndlessRecyclerViewScrollListener.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: bottom_sheet_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kromer/themoviedb/: ExampleUnitTest.kt
core/src/main/java/com/kromer/themoviedb/data/: MoviesDataSource.kt  MoviesRepository.kt
core/src/main/java/com/kromer/themoviedb/domain/interactor/: AddMoviesInteractor.kt  GetPopularMoviesInteractor.kt
core/src/main/java/com/kromer/themoviedb/domain/model/: Movie.kt  MoviesResponse.kt
gradle/wrapper/: gradle-wrapper.properties
